jsons/Buildings.json (before)
[
	//Ruins
{
		"name": "Culture Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain [20] [Culture]"]
	},
	{
		"name": "Worker Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain a free [Worker]"]
	},
	{
		"name": "Settler Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain a freeree [Settler]"]
	},
	{
		"name": "Exp Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","New [Military] units start with [10] Experience [in this city]"]
	},
	{
		"name": "Population Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","[+1] population [in this city]"]]
	},
	{
		"name": "Gold Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain [50]-[100] [Gold]"]
	},
	{
		"name": "Tech Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","[1] free random researchable Tech(s) from the [Classical era]"]
	},
	{
		"name": "Barbarian Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Reveal up to [All] [Barbarian encampment] within a [20] tile radius"]
	},
	{
		"name": "Map Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization",reveal tiles up to [6] tiles away with [100]% chance"]
	},
	{
		"name": "Holy Symbol Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Hidden when religion is disabled", "Gain enough Faith for a Pantheon", "Only available <before founding a Pantheon>", "Only available <after [20] turns>"]
	},
	{
		"name": "Ancient Prophecy Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Hidden when religion is disabled", "Gain enough Faith for [50]% of a Great Prophet", "Hidden after generating a Great Prophet",
            "Only available <after founding a Pantheon>", "Only available <after [20] turns>"]
	},
	
	//Unique Civ
{
        "name": "Resource Multiplier",
        "isNationalWonder": "true",
        "cost": 500,
        "uniques": ["Double quantity of [Horses] produced","Double quantity of [Iron] produced","Double quantity of [Coal] produced","Double quantity of [Oil] produced","Double quantity of [Aluminum] produced","Double quantity of [Uranium] produced","Limited to [1] per Civilization","Will not be displayed in Civilopedia"],     
    },
	{
		"name": "Caballero Family",
    		"uniqueTo": "Colziand",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"cost": 500,
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured","[+50]% Production when constructing [Military] units [in all cities]",
               "[1] free [Raymond Sheen Caballero] units appear","[-50]% maintenance costs <for [All] units>",
                "Limited to [1] per Civilization","[1] free [Knivex] units appear"]
	},
	{
		"name": "Kingdom Hall",
		"happiness": 1,
		"production": 3,
		"science": 1,
		"gold": 1,
		"culture": 1,
		"faith": 2,
		"cityStrength": 2,
		"cost": 100,
		"isWonder": true,
		"requiredTech": "Iron Working"
		"uniques": ["Free Social Policy","Only available [Palace] in this city","Gain a free [Stele] [in this city]","Gain a free [Pyramid] [in this city]",
			   "Gain a free [Paper Maker] [in this city]","Gain a free [Walls of Babylon] [in this city]","Gain a free [Floating Gardens] [in this city]",
			   "Gain a free [Burial Tomb] [in this city]","Gain a free [Bazaar] [in this city]","Gain a free [Mud Pyramid Mosque] [in this city]",
			   "[1] free [Companion Cavalry] units appear","[1] free [Legion] units appear","[1] free [Ballista] units appear"],
		"quote": "'Here starts the rule in which it will lead us to the bright future.' - Colziand King" 
	},
{
		"name": "Empire Atrium",
		"isWonder": true,
		"happiness": 2,
		"production": 6,
		"science": 2,
		"gold": 2,
		"culture": 2,
		"faith": 4,
		"cityStrength": 4,
		"cost": 500,
		"requiredTech": "Metal Casting"
		"uniques": ["Free Technology","Only available [Palace] in this city","Only available <if [Kingdom Hall] is constructed>",
			   "Gain a free [Wat] [in this city]","Gain a free [Longhouse] [in this city]","Gain a free [Mughal Fort] [in this city]",
			   "[1] free [Conquistador] units appear","[1] free [Keshik] units appear","[1] free [Chu-Ko-Nu] units appear",
			   "[1] free [Longbowman] units appear","[1] free [Samurai] units appear"],
		"quote": "'Our expanse is going further beyond the horizon skies of fate.' - Colziand King" 
	},
	{
		"name": "Domain Amplitude",
		"isWonder": true,
		"happiness": 3,
		"production": 9,
		"science": 3,
		"gold": 3,
		"culture": 3,
		"faith": 6,
		"cityStrength": 6,
		"cost": 1000,
		"greatPersonPoints": {"Great Scientist": 3, "Great General": 3, "Great Engineer": 3, "Great Artist": 3, "Great Merchant": 3, "Great Prophet": 3},
		"requiredTech": "Steel"
		"uniques": ["Only available [Palace] in this city","Only available <if [Empire Atrium] is constructed>","Gain a free [Ceilidh Hall] [in this city]",
			   "Gain a free [Satrap's Court] [in this city]","Gain a free [Coffee House] [in this city]","[1] free [Janissary] units appear",
			   "[1] free [Sea Beggar] units appear","[1] free [Ship of the Line] units appear","[1] free [Sipahi] units appear",
			   "[1] free [Hakkapeliitta] units appear","[1] free [Turtle Ship] units appear"],
		"quote": "'Long it has started and now it still continues, our Lord leads us.' - Colziand King"
	},
	{
		"name": "Stronghold",
		"cost": 100,
		"hurryCostModifier": 35,
		"gold": 1,
		"science": 1,
		"maintenance": 3,
		"uniques": ["New [Military] units start with [200] Experience [in this city]","Destroyed when the city is captured",
			    "All newly-trained [relevant] units [in this city] receive the [Shock III] promotion"],
		"requiredTech": "Bronze Working"
	},
	{
		"name": "Blackadder Clan",
    		"uniqueTo": "Britain",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured","[+50]% Production when constructing [Military] units [in all cities]",
               "[1] free [Baldrick] units appear","[-50]% maintenance costs <for [All] units>",
                "Limited to [1] per Civilization","[1] free [Edmund Blackadder] units appear"]
	},
	{
		"name": "Monastery",
		"cost": 1,
		"culture": 2,
		"faith": 2,
		"cost": 40,
		"requiredTech": "Calendar",
		"hurryCostModifier": 40,
		"uniques": ["[+1 Culture, +1 Faith] from [Wine] tiles [in this city]",
			"[+1 Culture, +1 Faith] from [Incense] tiles [in this city]",
			"Provides [1] [Porcelain]","Provides [1] [Jewelry]",
			"Doubles Gold given to enemy if city is captured","Unsellable",
			"Hidden when religion is disabled","Destroyed when the city is captured"
		]
	},
	{
		"name": "Mosque",
		"cost": 1,
		"culture": 2,
		"faith": 3,
		"happiness": 1,
		"cost": 40,
		"hurryCostModifier": 40,
		"requiredTech": "Drama and Poetry",
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	{
		"name": "Pagoda",
		"cost": 1,
		"culture": 2,
		"faith": 2,
		"happiness": 2,
		"cost": 40,
		"hurryCostModifier": 40,
		"requiredTech": "Writing",
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	{
		"name": "Cathedral",
		"cost": 1,
		"faith": 1,
		"culture": 3,
		"happiness": 1,
		"requiredTech": "Philosophy",
		"specialistSlots": {"Artist": 1},
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	//Special
	{
		"name": "The Annex",
		"maintenance": 4,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built [in annexed cities]"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Courthouse",
		"cost": 100,
		"maintenance": 3,
		"hurryCostModifier": 50,
		"requiredBuilding": "Courthouse",
		"uniques": ["[+10]% [Happiness] in this city"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Staatsmuseum",
		"culture": 3,
		"specialistSlots": {"Artist": 1},
		"requiredBuilding": "Museum",
		"maintenance": 1,
		"hurryCostModifier": 0,
		"requiredTech": "Archaeology",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Ziggurat",
		"culture": 3,
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["[+25]% [Science] in this city", "Destroyed when the city is captured"]
	},
	{
		"name": "Stave Church",
		"faith": 2,
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
	{
		"name": "Nilometer",
		"maintenance": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Water Mill",
		"uniques": ["Must be on [River]","[+15]% [Food] in this city","[+1 Science] from [Flood plains] tiles [in this city]"],
		"requiredTech": "The Wheel"
	},
	{
		"name": "Turkish Bath",
		"gold": 1,
		"percentStatBonus": {"gold": 30},
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 15,
		"requiredBuilding": "Stock Exchange",
		"uniques": ["[+25]% [Gold] in this city"]
		"requiredTech": "Electricity"
	},
	{
		"name": "Lion's Gate",
		"gold": 2,
		"cityStrength": 4,
		"cityHealth": 50,
		"hurryCostModifier": 25,
		"requiredTech": "Masonry",
		"requiredBuilding": "Walls",
		"uniques": ["Destroyed when the city is captured","[-15]% Culture cost of natural border growth [in all cities]","[-15]% Gold cost of natural border growth [in all cities]"]
	},
	{
		"name": "Hov",
		"happiness": 1,
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Market",
		"requiredTech": "Currency"
	},
	{
		"name": "Chateau",
		"culture": 3,
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Madrasah",
		"faith": 2,
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"requiredBuilding": "University",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]","[+33]% [Science] in this city"],
		"requiredTech": "Education"
	},
	//Normie
{
		"name": "Stele",
		"requiredBuilding": "Monument",
		"culture": 2,
		"faith": 2,
		"cost": 40,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Destroyed when the city is captured"] //"Hidden when religion is disabled"
	},
  {
		"name": "Pyramid",
		"requiredBuilding": "Shrine",
		"faith": 2,
		"science": 2,
		"cost": 40,
		"maintenance": 1,
		"requiredTech": "Pottery",
		"uniques": ["Hidden when religion is disabled"]
	},
  {
		"name": "Paper Maker",
		"requiredBuilding": "Library",
		"hurryCostModifier": 25,
		"gold": 2,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
	{
		"name": "Floating Gardens",
		"requiredBuilding": "Water Mill",
		"food": 2,
		"production": 1,
		"uniques": ["[+2 Food] from [Lakes] tiles [in this city]", "Must be next to [Fresh water]"],
		"hurryCostModifier": 25,
		"maintenance": 1,
		"percentStatBonus": {"food": 15},
		"requiredTech": "The Wheel"
	},
  {
		"name": "Walls of Babylon",
		"requiredBuilding": "Walls",
		"cost": 65,
		"cityStrength": 6,
		"cityHealth": 100,
		"hurryCostModifier": 25,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
  {
		"name": "Krepost",
		"requiredBuilding": "Barracks",
		"hurryCostModifier": 25,
		"maintenance": 1,
		"uniques": ["[-25]% Culture cost of natural border growth [in this city]","[-25]% Gold cost of acquiring tiles [in this city]",
			"New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Bronze Working"
	},
  {
		"name": "Burial Tomb",
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"uniques": ["Doubles Gold given to enemy if city is captured"],
		"faith": 2,
		"happiness": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Mud Pyramid Mosque",
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"culture": 2,
		"faith": 2,
		"requiredBuilding": "Shrine",
		"requiredTech": "Philosophy"
	},
  {
		"name": "Bazaar",
		"requiredBuilding": "Market",
	  	"cost": 50,
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"uniques": ["Provides 1 extra copy of each improved luxury resource near this City",
			"[+2 Gold] from [Oil] tiles [in this city]", "[+2 Gold] from [Oasis] tiles [in this city]"],
		"requiredTech": "Currency"
	},
  {
		"name": "Longhouse",
		"requiredBuilding": "Workshop",
		"cost": 100,
		"maintenance": 2,
		"production": 2,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Forest] tiles [in this city]"],
		"requiredTech": "Metal Casting"
	},
  {
		"name": "Wat",
		"requiredBuilding": "University",
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"culture": 3,
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
  {
		"name": "Mughal Fort",
		"cost": 150,
		"requiredBuilding": "Castle",
		"cityStrength": 7,
		"cityHealth": 25,
		"culture": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["[+1 Gold] [in this city] <after discovering [Flight]>", "Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Satrap's Court",
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"happiness": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Bank",
		"requiredTech": "Banking"
	},
  {
		"name": "Ceilidh Hall",
		"requiredBuilding": "Opera House",
		"culture": 4,
		"happiness": 3,
		"specialistSlots": {"Artist": 1},
		"hurryCostModifier": 10,
		"requiredBuilding": "Amphitheater",
		"maintenance": 2,
		"requiredTech": "Acoustics",
		"uniques": ["Destroyed when the city is captured"]
	},
  {
		"name": "Coffee House",
		"requiredBuilding": "Windmill",
		"production": 2,
		"percentStatBonus": {"production": 10},
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"maintenance": 2,
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"requiredTech": "Economics"
	}
]

jsons/Buildings.json (after)
[
	//Ruins
{
		"name": "Culture Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain [20] [Culture]"]
	},
	{
		"name": "Worker Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain a free [Worker]"]
	},
	{
		"name": "Settler Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain a freeree [Settler]"]
	},
	{
		"name": "Exp Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","New [Military] units start with [10] Experience [in this city]"]
	},
	{
		"name": "Population Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","[+1] population [in this city]"]
	},
	{
		"name": "Gold Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Gain [50]-[100] [Gold]"]
	},
	{
		"name": "Tech Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","[1] free random researchable Tech(s) from the [Classical era]"]
	},
	{
		"name": "Barbarian Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Reveal up to [All] [Barbarian encampment] within a [20] tile radius"]
	},
	{
		"name": "Map Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","reveal tiles up to [6] tiles away with [100]% chance"]
	},
	{
		"name": "Holy Symbol Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Hidden when religion is disabled", "Gain enough Faith for a Pantheon", "Only available <before founding a Pantheon>", "Only available <after [20] turns>"]
	},
	{
		"name": "Ancient Prophecy Ruin",
		"cost": 100,
		"hurryCostModifier": 35,
		"uniques": ["Limited to [1] per Civilization","Hidden when religion is disabled", "Gain enough Faith for [50]% of a Great Prophet", "Hidden after generating a Great Prophet",
            "Only available <after founding a Pantheon>", "Only available <after [20] turns>"]
	},
	
	//Unique Civ
{
        "name": "Resource Multiplier",
        "isNationalWonder": "true",
        "cost": 500,
        "uniques": ["Double quantity of [Horses] produced","Double quantity of [Iron] produced","Double quantity of [Coal] produced","Double quantity of [Oil] produced","Double quantity of [Aluminum] produced","Double quantity of [Uranium] produced","Limited to [1] per Civilization","Will not be displayed in Civilopedia"],     
    },
	{
		"name": "Caballero Family",
    		"uniqueTo": "Colziand",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"cost": 500,
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured","[+50]% Production when constructing [Military] units [in all cities]",
               "[1] free [Raymond Sheen Caballero] units appear","[-50]% maintenance costs <for [All] units>",
                "Limited to [1] per Civilization","[1] free [Knivex] units appear"]
	},
	{
		"name": "Kingdom Hall",
		"happiness": 1,
		"production": 3,
		"science": 1,
		"gold": 1,
		"culture": 1,
		"faith": 2,
		"cityStrength": 2,
		"cost": 100,
		"isWonder": true,
		"requiredTech": "Iron Working"
		"uniques": ["Free Social Policy","Only available [Palace] in this city","Gain a free [Stele] [in this city]","Gain a free [Pyramid] [in this city]",
			   "Gain a free [Paper Maker] [in this city]","Gain a free [Walls of Babylon] [in this city]","Gain a free [Floating Gardens] [in this city]",
			   "Gain a free [Burial Tomb] [in this city]","Gain a free [Bazaar] [in this city]","Gain a free [Mud Pyramid Mosque] [in this city]",
			   "[1] free [Companion Cavalry] units appear","[1] free [Legion] units appear","[1] free [Ballista] units appear"],
		"quote": "'Here starts the rule in which it will lead us to the bright future.' - Colziand King" 
	},
{
		"name": "Empire Atrium",
		"isWonder": true,
		"happiness": 2,
		"production": 6,
		"science": 2,
		"gold": 2,
		"culture": 2,
		"faith": 4,
		"cityStrength": 4,
		"cost": 500,
		"requiredTech": "Metal Casting"
		"uniques": ["Free Technology","Only available [Palace] in this city","Only available <if [Kingdom Hall] is constructed>",
			   "Gain a free [Wat] [in this city]","Gain a free [Longhouse] [in this city]","Gain a free [Mughal Fort] [in this city]",
			   "[1] free [Conquistador] units appear","[1] free [Keshik] units appear","[1] free [Chu-Ko-Nu] units appear",
			   "[1] free [Longbowman] units appear","[1] free [Samurai] units appear"],
		"quote": "'Our expanse is going further beyond the horizon skies of fate.' - Colziand King" 
	},
	{
		"name": "Domain Amplitude",
		"isWonder": true,
		"happiness": 3,
		"production": 9,
		"science": 3,
		"gold": 3,
		"culture": 3,
		"faith": 6,
		"cityStrength": 6,
		"cost": 1000,
		"greatPersonPoints": {"Great Scientist": 3, "Great General": 3, "Great Engineer": 3, "Great Artist": 3, "Great Merchant": 3, "Great Prophet": 3},
		"requiredTech": "Steel"
		"uniques": ["Only available [Palace] in this city","Only available <if [Empire Atrium] is constructed>","Gain a free [Ceilidh Hall] [in this city]",
			   "Gain a free [Satrap's Court] [in this city]","Gain a free [Coffee House] [in this city]","[1] free [Janissary] units appear",
			   "[1] free [Sea Beggar] units appear","[1] free [Ship of the Line] units appear","[1] free [Sipahi] units appear",
			   "[1] free [Hakkapeliitta] units appear","[1] free [Turtle Ship] units appear"],
		"quote": "'Long it has started and now it still continues, our Lord leads us.' - Colziand King"
	},
	{
		"name": "Stronghold",
		"cost": 100,
		"hurryCostModifier": 35,
		"gold": 1,
		"science": 1,
		"maintenance": 3,
		"uniques": ["New [Military] units start with [200] Experience [in this city]","Destroyed when the city is captured",
			    "All newly-trained [relevant] units [in this city] receive the [Shock III] promotion"],
		"requiredTech": "Bronze Working"
	},
	{
		"name": "Blackadder Clan",
    		"uniqueTo": "Britain",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured","[+50]% Production when constructing [Military] units [in all cities]",
               "[1] free [Baldrick] units appear","[-50]% maintenance costs <for [All] units>",
                "Limited to [1] per Civilization","[1] free [Edmund Blackadder] units appear"]
	},
	{
		"name": "Monastery",
		"cost": 1,
		"culture": 2,
		"faith": 2,
		"cost": 40,
		"requiredTech": "Calendar",
		"hurryCostModifier": 40,
		"uniques": ["[+1 Culture, +1 Faith] from [Wine] tiles [in this city]",
			"[+1 Culture, +1 Faith] from [Incense] tiles [in this city]",
			"Provides [1] [Porcelain]","Provides [1] [Jewelry]",
			"Doubles Gold given to enemy if city is captured","Unsellable",
			"Hidden when religion is disabled","Destroyed when the city is captured"
		]
	},
	{
		"name": "Mosque",
		"cost": 1,
		"culture": 2,
		"faith": 3,
		"happiness": 1,
		"cost": 40,
		"hurryCostModifier": 40,
		"requiredTech": "Drama and Poetry",
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	{
		"name": "Pagoda",
		"cost": 1,
		"culture": 2,
		"faith": 2,
		"happiness": 2,
		"cost": 40,
		"hurryCostModifier": 40,
		"requiredTech": "Writing",
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	{
		"name": "Cathedral",
		"cost": 1,
		"faith": 1,
		"culture": 3,
		"happiness": 1,
		"requiredTech": "Philosophy",
		"specialistSlots": {"Artist": 1},
		"uniques": ["Unsellable","Hidden when religion is disabled"]
	},
	//Special
	{
		"name": "The Annex",
		"maintenance": 4,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built [in annexed cities]"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Courthouse",
		"cost": 100,
		"maintenance": 3,
		"hurryCostModifier": 50,
		"requiredBuilding": "Courthouse",
		"uniques": ["[+10]% [Happiness] in this city"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Staatsmuseum",
		"culture": 3,
		"specialistSlots": {"Artist": 1},
		"requiredBuilding": "Museum",
		"maintenance": 1,
		"hurryCostModifier": 0,
		"requiredTech": "Archaeology",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Ziggurat",
		"culture": 3,
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["[+25]% [Science] in this city", "Destroyed when the city is captured"]
	},
	{
		"name": "Stave Church",
		"faith": 2,
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
	{
		"name": "Nilometer",
		"maintenance": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Water Mill",
		"uniques": ["Must be on [River]","[+15]% [Food] in this city","[+1 Science] from [Flood plains] tiles [in this city]"],
		"requiredTech": "The Wheel"
	},
	{
		"name": "Turkish Bath",
		"gold": 1,
		"percentStatBonus": {"gold": 30},
		"specialistSlots": {"Merchant": 2},
		"hurryCostModifier": 15,
		"requiredBuilding": "Stock Exchange",
		"uniques": ["[+25]% [Gold] in this city"]
		"requiredTech": "Electricity"
	},
	{
		"name": "Lion's Gate",
		"gold": 2,
		"cityStrength": 4,
		"cityHealth": 50,
		"hurryCostModifier": 25,
		"requiredTech": "Masonry",
		"requiredBuilding": "Walls",
		"uniques": ["Destroyed when the city is captured","[-15]% Culture cost of natural border growth [in all cities]","[-15]% Gold cost of natural border growth [in all cities]"]
	},
	{
		"name": "Hov",
		"happiness": 1,
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Market",
		"requiredTech": "Currency"
	},
	{
		"name": "Chateau",
		"culture": 3,
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Castle",
		"requiredTech": "Chivalry",
		"uniques": ["Destroyed when the city is captured"]
	},
	{
		"name": "Madrasah",
		"faith": 2,
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"requiredBuilding": "University",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]","[+33]% [Science] in this city"],
		"requiredTech": "Education"
	},
	//Normie
{
		"name": "Stele",
		"requiredBuilding": "Monument",
		"culture": 2,
		"faith": 2,
		"cost": 40,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Destroyed when the city is captured"] //"Hidden when religion is disabled"
	},
  {
		"name": "Pyramid",
		"requiredBuilding": "Shrine",
		"faith": 2,
		"science": 2,
		"cost": 40,
		"maintenance": 1,
		"requiredTech": "Pottery",
		"uniques": ["Hidden when religion is disabled"]
	},
  {
		"name": "Paper Maker",
		"requiredBuilding": "Library",
		"hurryCostModifier": 25,
		"gold": 2,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
	{
		"name": "Floating Gardens",
		"requiredBuilding": "Water Mill",
		"food": 2,
		"production": 1,
		"uniques": ["[+2 Food] from [Lakes] tiles [in this city]", "Must be next to [Fresh water]"],
		"hurryCostModifier": 25,
		"maintenance": 1,
		"percentStatBonus": {"food": 15},
		"requiredTech": "The Wheel"
	},
  {
		"name": "Walls of Babylon",
		"requiredBuilding": "Walls",
		"cost": 65,
		"cityStrength": 6,
		"cityHealth": 100,
		"hurryCostModifier": 25,
		"requiredTech": "Masonry",
		"uniques": ["Destroyed when the city is captured"]
	},
  {
		"name": "Krepost",
		"requiredBuilding": "Barracks",
		"hurryCostModifier": 25,
		"maintenance": 1,
		"uniques": ["[-25]% Culture cost of natural border growth [in this city]","[-25]% Gold cost of acquiring tiles [in this city]",
			"New [Military] units start with [15] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Bronze Working"
	},
  {
		"name": "Burial Tomb",
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"uniques": ["Doubles Gold given to enemy if city is captured"],
		"faith": 2,
		"happiness": 2,
		"requiredBuilding": "Shrine",
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy"
	},
	{
		"name": "Mud Pyramid Mosque",
		"requiredBuilding": "Temple",
		"maintenance": 0,
		"hurryCostModifier": 25,
		"culture": 2,
		"faith": 2,
		"requiredBuilding": "Shrine",
		"requiredTech": "Philosophy"
	},
  {
		"name": "Bazaar",
		"requiredBuilding": "Market",
	  	"cost": 50,
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"hurryCostModifier": 25,
		"percentStatBonus": {"gold": 25},
		"uniques": ["Provides 1 extra copy of each improved luxury resource near this City",
			"[+2 Gold] from [Oil] tiles [in this city]", "[+2 Gold] from [Oasis] tiles [in this city]"],
		"requiredTech": "Currency"
	},
  {
		"name": "Longhouse",
		"requiredBuilding": "Workshop",
		"cost": 100,
		"maintenance": 2,
		"production": 2,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Forest] tiles [in this city]"],
		"requiredTech": "Metal Casting"
	},
  {
		"name": "Wat",
		"requiredBuilding": "University",
		"maintenance": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"culture": 3,
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
  {
		"name": "Mughal Fort",
		"cost": 150,
		"requiredBuilding": "Castle",
		"cityStrength": 7,
		"cityHealth": 25,
		"culture": 2,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"uniques": ["[+1 Gold] [in this city] <after discovering [Flight]>", "Destroyed when the city is captured"],
		"requiredTech": "Chivalry"
	},
	{
		"name": "Satrap's Court",
		"gold": 2,
		"specialistSlots": {"Merchant": 1},
		"happiness": 2,
		"hurryCostModifier": 15,
		"percentStatBonus": {"gold": 25},
		"requiredBuilding": "Bank",
		"requiredTech": "Banking"
	},
  {
		"name": "Ceilidh Hall",
		"requiredBuilding": "Opera House",
		"culture": 4,
		"happiness": 3,
		"specialistSlots": {"Artist": 1},
		"hurryCostModifier": 10,
		"requiredBuilding": "Amphitheater",
		"maintenance": 2,
		"requiredTech": "Acoustics",
		"uniques": ["Destroyed when the city is captured"]
	},
  {
		"name": "Coffee House",
		"requiredBuilding": "Windmill",
		"production": 2,
		"percentStatBonus": {"production": 10},
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
		"maintenance": 2,
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"requiredTech": "Economics"
	}
]

jsons/Buildings.json (diff)
@@ -28,7 +28,7 @@
 		"name": "Population Ruin",
 		"cost": 100,
 		"hurryCostModifier": 35,
-		"uniques": ["Limited to [1] per Civilization","[+1] population [in this city]"]]
+		"uniques": ["Limited to [1] per Civilization","[+1] population [in this city]"]
 	},
 	{
 		"name": "Gold Ruin",
@@ -52,7 +52,7 @@
 		"name": "Map Ruin",
 		"cost": 100,
 		"hurryCostModifier": 35,
-		"uniques": ["Limited to [1] per Civilization",reveal tiles up to [6] tiles away with [100]% chance"]
+		"uniques": ["Limited to [1] per Civilization","reveal tiles up to [6] tiles away with [100]% chance"]
 	},
 	{
 		"name": "Holy Symbol Ruin",
