jsons/Nations.json (before)
	[
		//Nations
	{
		"name": "Colziand",
		"leaderName": "Raymond Sheen Caballero",
		"adjective": ["Colziand"],
          	"startBias": ["Coast","Grassland"],
		"preferredVictoryType": "Diplomatic",
	  	"favoredReligion": "Christianity",
	  
		"startIntroPart1": "Oh Raymond! You who formed a nation of people for God to saved, glorious you are. Thanks be to the mighty Father, you've united people from different places and colors. Lastly the rule which is far beyond greater than any empire, so this empire of empire is not like any other.",
                "startIntroPart2": "Quote: 'The more you give, the more you have.' Will you once more rule the world for the Lord's desire.",
	  	
		"declaringWar": "Hence, Forth!",
		"attacked": "I'm dissapointed! Why declare destruction, is there no fun in peace and prosperity?",
		"defeated": "Colziand is its people, me, and Him.",
		"introduction": "Kumusta sa'inyo. O estranghero, saan ka galing?",
		"neutralHello": "Oh greeting high above",
		"hateHello": "You speak in pride, I don't wanna hear it",
		"tradeRequest": "It appears that you have a golden interest of our goods",
		"cities": ["Colziane", "Cher-Hon Rishvas", "Rekle-Esieg", "Erion Faith", "Colvian", "Caballeron", "Lead-Diah", "Ravdon Mond", "Sabert Zhang", 
			   "Colziantozant", "Adophant", "Coldelton", "Mega Complexcity", "Sheeno"],
		"outerColor": [255,128,0],
		"innerColor": [255,255,0], 
		"uniqueName": "Domain Rule",
		"uniques": ["[+1 Science] from [All] tiles [in all cities]", "Starts with [Prehistory Era Pack]","Starts with [Currency]",
			    "[-50]% City-State Influence degradation", "City-State Influence recovers at twice the normal rate", "City-State territory always counts as friendly territory",
			    "Military Units gifted from City-States start with [+100] XP", "[-25]% Culture cost of adopting new Policies", 
			    "[+50]% [Food] from City-States","[+50]% [Culture] from City-States","[+50]% [Faith] from City-States",
			    "May choose [1] additional belief(s) of any type when [founding] a religion","Cannot build [Warrior] units"],
		"spyNames": ["Raymond", "Uzaine", "Richard", "Shinami", "Yushira", "Minashi", "Roger", "Chloe", "Chief", "Julia"]
	},
	{
		"name": "Salumi",
		"leaderName": "Sophia Kristell & Paula Kristina Saludo",
		"adjective": ["Salumian"],
		"startBias": ["Plain"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Be welcomed, beautiful queen. You lead the beatiful and joyful nation of Salumi, a country filled more women than men with great cultural and bio diversity. ...One, two, three! Three had been the attempts to break free - getting terribly punished - but with determination, Salumi emerged to a great nation. Since the start we had a ton of great political division, which brought many problems and conflicts, but despite all the troubles, Salumi ought to help other no matter what. The conflicts didn't cease until early 21st century, where the sun finally rises over Salumi to achieve greatness.",
		"startIntroPart2": "Queen, your people want you to lead them to greatness and the princesses support you. They want you to convert them in to the best nation. Will you make the call? Can you fight and triump over the adversities of life? Can you build a civilization that can stand the pass of time of problems?",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Salumi, our wonderful land. Want a kiss?",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [127,0,255],
		"innerColor": [255,0,255],

		"uniqueName": "Matriarch Heart",
		"uniques": ["+1 Culture, +1 Happiness] from [All] tiles [in all cities]","Starts with [Calendar]","[+3 Gold] from every [Luxury resource]",
			   "[+2 Culture] from every [Plantation]","[+1 Gold] from every [Plantation]","[+1 Food] from every [Plantation]","Receive a free Social Policy when you advance to the next era",
			   "[-20]% Culture cost of adopting new Policies"],

		"cities": ["Saludon","Saludonio","Libro Saldos","Saludos","Villavicencio", "Medellin","Cali", "Santa Marianna", "Buenaventura", "San Andres", "Peacesee", 
			   "Sophia", "Leticia","Sal Kristell","Sal Kristina","Paula","Libra Saldine","Baconilla","Hamburger","Duke Baloney"]
	},
	{
		"name": "Salveo",
		"leaderName": "Warren Gradllium Fe-Norivest",
		"adjective": ["Salveolites"],
		"startBias": ["Hill"],
  	        "preferredVictoryType": "Domination",
		"favoredReligion": "Islam",

		"startIntroPart1": "Greetings my lord, its a great honor to serve you. You once conquered the west with the Masters of iron and Heroine/Baroness of steel. You extracted precious minerals for war and jewelry, you did all this to hide your sadness and weakness. Then the Rule conquered us and showed the error of our ways, we supported them fully and our kingdom rose more.",
		"startIntroPart2": "My king, what do you think? Should we once more conquest the lands far from the land of our fathers?",

		"declaringWar": "Prepare to lose, dead shrub!",
		"attacked": "You will see how fruitless you are, unbearing anything dead shrub.",
		"defeated":  "I hope a shrub like you becomes my soil for a bounty of greatness.",
		"introduction":  "Greetings! This the land iron and metals. Hey, you look like a shrub?",
		"neutralHello": "Hello shrub person.",
		"hateHello": "What do you want unbearing shrub?",
		"hateLetsHearIt": "You are like us hard as iron.",
		"afterPeace": "Better not attack us again, God is stronger than any metal",
		"tradeRequest": "I thought I might gift you something O' humble shrub, you want an iron hand. Get it? No.",

	        "outerColor": [0,0,0],
		"innerColor": [0,0,255],

		"uniqueName": "Iron Forged Will",
		"uniques": ["Starts with [Mining]","Starts with [Bronze Working]","[+1 Production] from [All] tiles [in all cities]",
			   "[+15]% Strength <for [All] units> <when fighting in [Friendly Land] tiles>","[-25]% Culture cost of natural border growth [in all cities]",
			   "[+3 Production] from every [Strategic resource]","[+20]% Production when constructing [All] wonders [in all cities]",
			   "[+1 Production] from every [Pasture]", "Cities are razed [2] times as fast","[-20]% Culture cost of adopting new Policies"],

		"cities": ["Leonorre","Leo Volt","Seon-Voe","Leono","Leona","Le Nova","Sardaze"]
	},
	{
		"name": "Suzainswellia",
		"leaderName": "Uzaine Anne Caballero",
		"adjective": ["Swells"],
		"startBias": ["Coast"],
  	        "preferredVictoryType": "Scientific",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Grand governor of the suzerain Colziand. We are honored of your presence and the leader is please to meet you again since college.",
		"startIntroPart2": "Dear queen of Colziand, we are in no position to ask you but guide us.",

		"declaringWar": "Our ships will end this wages of sin!",
		"attacked": "I want you see now that your land will be sunk by our waves of attacks.",
		"defeated":  "It looks like we sunked.",
		"introduction":  "Waves as high as heavens I introduce you to our home.",
		"neutralHello": "I wave to you.",
		"hateHello": "My the wrath of God bash waves at your cities and flood your lands?",
		"hateLetsHearIt": "Got a proposal?.",
		"afterPeace": "Hey, no hard feelings. Let's not bother each other again.",
		"tradeRequest": "I have shipments of cargo.",

	        "outerColor": [114, 162, 233],
		"innerColor": [61, 0, 109],

		"uniqueName": "Coastal Express",
		"uniques": ["Starts with [Optics]","[+1 Food, +1 Gold] from [All] tiles [in all cities]","[+50]% [Gold] [in capital]",
			    "Gain a free [Harbor] [in all coastal cities]","Land units may cross [Mountain] tiles after the first [Great General] is earned",
			  "Units ignore terrain costs when moving into any tile with Mountain","[-20]% Culture cost of adopting new Policies",
			   "Cannot build [Scout] units"],

		"cities": ["Buenlyssia","Gabina","Nicono","Pathrica","Diwayville","Jambini","Cassia","Lanita Yella"]
	},
	{
		"name": "Fullysia",
		"leaderName": "Ullysia Ryden Gozanlithozz",
		"adjective": ["Fullysian"],
		"startBias": ["Grassland","Forest"],
  	        "preferredVictoryType": "Religious",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Feared woman with the strength like men. You Ullysia from Colziand is fierce in battles but at what cost? You do it so that it will end, war destroys each other but peace helps each other.",
		"startIntroPart2": "See? War will once more wage, do what must be done.",

		"declaringWar": "Prepare! My people are skilled for this terrains.",
		"attacked": "You see. Your land will be covered in nature because we will ruin it.",
		"defeated":  "Raze, puppet or annex? We will be liberated.",
		"introduction":  "Salutations, I wanna know your kingdom too?",
		"neutralHello": "Hello There.",
		"hateHello": "No, I don't wanna hear it.?",
		"hateLetsHearIt": "Strong like bark, now what?.",
		"afterPeace": "From Colziand we voyage to new land, better leave us.",
		"tradeRequest": "We have an offer.",

	        "outerColor": [114, 0, 0],
		"innerColor": [255,255,255],

		"uniqueName": "Fullysianth Song",
		"uniques": ["Starts with [Animal Husbandry]","Starts with [The Wheel]","[+1 Faith] from [All] tiles [in all cities]",
			   "+30% Strength when fighting City-State units and cities", "[+1] Movement <for [Mounted] units>","[-20]% Culture cost of adopting new Policies",
			   "Gain [90] Influence with a [Great Person] gift to a City-State", "When declaring friendship, both parties gain a [10]% boost to great person generation"],

		"cities": ["Reigna","Thraymond","Proviencia","Liencia","Sheenran"]
	},
	{
		"name": "Britain",
		"leaderName": "Edmund Blackadder",
		"adjective": ["English"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Domination",

        "startIntroPart1": "Edmund Blackadder is the single name given to a collection of fictional characters who appear in the BBC mock-historical comedy series Blackadder, each played by Rowan Atkinson. Although each series is set within a different period of British history, each character is part of the same familial dynasty and is usually called Edmund Blackadder. Each character also shares notable personality traits and characteristics throughout each incarnation. In a 2001 poll conducted by Channel 4, Edmund Blackadder was ranked third on their list of the 100 Greatest TV Characters.",
        "startIntroPart2": "Each Blackadder is positioned in a different place in British society over each series, with the character mostly falling in social rank through history. He moves from a prince (The Black Adder) to a lord (Blackadder II), a knight/baronet (Blackadder: The Cavalier Years), a royal attendant (Blackadder the Third), a shopkeeper (Blackadder's Christmas Carol), to an army captain (Blackadder Goes Forth). Throughout each series, Blackadder is a self-serving, cynical opportunist concerned solely with increasing his own influence, status and wealth. His character is symbolized by the adder, the only venomous snake native to Great Britain, which sometimes appears in the series as a visual motif.",

        "declaringWar": "They do say, that verbal insults hurt more than physical pain. They are, of course, wrong, as you will soon discover when I stick this toasting fork into your head.",
		"attacked": "As we all know, God made man in his own image, and it would be a sad lookout for Christians around the globe if God looked anything like you.",
		"defeated": "Leave me alone. If I wanted to talk to a vegetable, I would have bought one at the market.",
		"introduction": "The path of my life is strewn with cowpats from the Devil's own satanic herd. You wouldn't recognise a subtle plan if it painted itself purple and danced naked on a harpsicord singing 'subtle plans are here again.",
		"neutralHello": "Ah. Would this brilliant plan involve us climbing out of our trenches and walking very slowly towards the enemy?",
		"hateHello": "Believe me, eternity in the company of Beelzebub and all his hellish instruments of death will be a picnic compared to five minutes with me - and THIS pencil",
		"hateLetsHearIt": "Your brain is so minute, that if a hungry cannibal cracked your head open, there wouldn't be enough to cover a small water biscuit.",
		"afterPeace": "There hasn't been a war run this badly since Olaf the hairy, King of all the Vikings, ordered 80,000 battle helmets with the horns on the inside.",
    "tradeRequest": "The eyes are open, the mouth moves, but Mr Brain has long since departed, hasn't he?",
    
		"outerColor": [160, 160, 160],
		"innerColor": [0, 0, 0],
		"favoredReligion": "Christianity",
		"uniqueName": "Blackadder Dynasty & Baldrick's",
		"uniques": ["Starts with [Sailing]", "Gain a free [Amphitheater] [in capital]","[+2] Movement <for [Water] units>",
               			"[+50]% Production when constructing [All] buildings [in all cities] <in [River] tiles>",
			    "[+5]% [Production] <while the empire is happy>","[+5]% [Science] <when between [20] and [200] Happiness>","[+5]% [Production] <when between [20] and [200] Happiness>"],
    
		"cities": ["London","York","Nottingham","Hastings","Canterbury","Coventry","Warwick","Newcastle","Oxford","Liverpool",
			"Dover","Brighton","Norwich","Leeds","Reading","Birmingham","Richmond","Exeter","Cambridge","Gloucester",
			"Manchester","Bristol","Leicester","Carlisle","Ipswich","Portsmouth","Berwick","Bath","Mumbles","Southampton",
			"Sheffield","Salisbury","Colchester","Plymouth","Lancaster","Blackpool","Winchester","Hull"],
        "spyNames": ["Baldrick", "Lord Percy Percy", "Capt. Darling", "Charlotte", "Gwendolyn", "Mr. Eks", "Dr. Grey", "Andrew", "Scott", "Anne"]
    },
    {
		"name": "Austria",
		"leaderName": "Maria Theresa",
		"adjective": ["Austrian"],
		"startBias": ["Desert"],
		"preferredVictoryType": "Diplomatic",

        "startIntroPart1": "",
        "startIntroPart2": "",

        "declaringWar": "Shame that it has come this far. But ye wished it so. Next time, be so good, choose your words more wisely.",
		"attacked": "What a fool ye are! Ye will end swiftly and miserably.",
		"defeated": "The world is pitiful! There's no beauty in it, no wisdom. I am almost glad to go.",
		"introduction": "The archduchess of Austria welcomes your Eminence to... Oh let's get this over with! I have a luncheon at four o'clock.",

		"neutralHello": "Hello!",
		"hateHello": "Oh, it's ye!",
		"tradeRequest": "I see you admire my new damask. Nobody should say that I am an unjust woman. Let's reach an agreement!",

        "outerColor": [234,0,0],
        "innerColor": [255,255,255],

		"favoredReligion": "Christianity",
		"uniqueName": "Diplomatic Marriage",
		"uniques": ["[+100]% [Culture] from every [Museum]","Starts with [Mining]"],
		"cities": ["Vienna", "Salzburg", "Graz", "Linz", "Klagenfurt", "Bregenz", "Innsbruck", "Kitzbühel",
			"St. Pölten", "Eisenstadt", "Villach", "Zwettl", "Traun", "Wels", "Dornbirn", "Feldkirch",
			"Amstetten", "Bad Ischl", "Wolfsberg", "Kufstein", "Leoben", "Klosterneuburg", "Leonding",
			"Kapfenberg", "Hallein", "Bischofshofen", "Waidhofen", "Saalbach", "Lienz", "Steyr"
		],
        "spyNames": ["Ferdinand", "Johanna", "Franz-Josef", "Astrid", "Anna", "Hubert", "Alois", "Natter", "Georg", "Arnold",]
    },
		{
		"name": "Kolmeiah",
		"leaderName": "Aethaniel Ziander Kadllero",
		"adjective": ["Kolmeiahn"],
		"startBias": ["Grassland","Coast"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "",
		"startIntroPart2": "",
		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Kolmeiah, our wonderful land. Want a kiss?",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [0,0,0],
		"innerColor": [255,255,0],

		"uniqueName": "Kolmeiahn World",
		"uniques": ["Starts with [Prehistory Era Pack]","\"Borrows\" city names from other civilizations in the game","Provides [1] [Citrus]","Provides [1] [Sugar]"],

		"cities": ["Kolmeiah","Coola","Indor"]
	},
		{
		"name": "Jeoxwin",
		"leaderName": "Jaine Dolxwin",
		"adjective": ["Jeoxwii"],
		"startBias": ["Tundra"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Judaism",

		"startIntroPart1": "",
		"startIntroPart2": "",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Jeoxwin, our wonderful land.",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [0,255,255],
		"innerColor": [0,102,0],

		"uniqueName": "Jeoxwii Spirit",
		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [20] turns.","Provides [1] [Marble]","Provides [1] [Stone]",
			"Starts with [Prehistory Era Pack]","\"Borrows\" city names from other civilizations in the game",
			"Receive a free Great Person at the end of every [Maya Long Count calendar cycle] (every 394 years), after researching [Theology]. Each bonus person can only be chosen once.",
			"Once The Long Count activates, the year on the world screen displays as the traditional Mayan Long Count."],

		"cities": ["Jeoxwin","Keoland","Heirland"]
	},
	{
		"name": "Ceygoa",
		"leaderName": "High Magistrate like President",
		"adjective": ["Ceygoa"],
		"startBias": ["Coast"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "",
		"startIntroPart2": "",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Namaste! Friends, you are in our hospitality. Would you want something to drink or eat?",
		"neutralHello": "Namaste.",
		"hateHello": "What! You come to commerce?",
		"tradeRequest": "I come to commerce...",

	        "outerColor": [0,153,76],
		"innerColor": [255,51,153],

		"uniqueName": "Union of States",
		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [15] turns.","[+5]% [Science] <while the empire is happy>",
			   "Cannot build [Settler] units","[+1 Culture, +1 Gold, +1 Science, +1 Happiness, +1 Food, +1 Production] [in this city]",
				"Starts with [Prehistory Era Pack]","[+20]% Strength <when fighting units from a Civilization with more Cities than you>",
				"Provides [1] [Incense]","Provides [1] [Gems]"],

		"cities": ["Ceygoa"]
	},
	//CityStates
	{
		"name": "Dublin",
		"adjective": ["Dubliner"],
		"cityStateType": "Militaristic",

		"declaringWar": "War lingers in our hearts. Why carry on with a false peace?",
		"attacked": "You gormless radger! You'll dine on your own teeth before you set foot in Ireland!",
		"defeated": "A lonely wind blows through the highlands today. A dirge for Ireland. Can you hear it?",
		"outerColor": [0, 0, 0],
		"innerColor": [211,180,113],
		"cities": ["Dublin"]
	},
	{
		"name": "Edinburgh",
		"adjective": ["Edinburghensian"],
		"cityStateType": "Militaristic",

		"declaringWar": "You shall stain this land no longer with your vileness! To arms, my countrymen - we ride to war!",
		"attacked": "Traitorous man! The Celtic peoples will not stand for such wanton abuse and slander - I shall have your head!",
		"defeated": "Vile ruler, know that you 'won' this war in name only!",
		"outerColor": [0, 0, 0],
		"innerColor": [0,102,102],
		"cities": ["Edinburgh"]
	}	
  ]

jsons/Nations.json (after)
	[
		//Nations
	{
		"name": "Colziand",
		"leaderName": "Raymond Sheen Caballero",
		"adjective": ["Colziand"],
          	"startBias": ["Coast","Grassland"],
		"preferredVictoryType": "Diplomatic",
	  	"favoredReligion": "Christianity",
	  
		"startIntroPart1": "Oh Raymond! You who formed a nation of people for God to saved, glorious you are. Thanks be to the mighty Father, you've united people from different places and colors. Lastly the rule which is far beyond greater than any empire, so this empire of empire is not like any other.",
                "startIntroPart2": "Quote: 'The more you give, the more you have.' Will you once more rule the world for the Lord's desire.",
	  	
		"declaringWar": "Hence, Forth!",
		"attacked": "I'm dissapointed! Why declare destruction, is there no fun in peace and prosperity?",
		"defeated": "Colziand is its people, me, and Him.",
		"introduction": "Kumusta sa'inyo. O estranghero, saan ka galing?",
		"neutralHello": "Oh greeting high above",
		"hateHello": "You speak in pride, I don't wanna hear it",
		"tradeRequest": "It appears that you have a golden interest of our goods",
		"cities": ["Colziane", "Cher-Hon Rishvas", "Rekle-Esieg", "Erion Faith", "Colvian", "Caballeron", "Lead-Diah", "Ravdon Mond", "Sabert Zhang", 
			   "Colziantozant", "Adophant", "Coldelton", "Mega Complexcity", "Sheeno"],
		"outerColor": [255,128,0],
		"innerColor": [255,255,0], 
		"uniqueName": "Domain Rule",
		"uniques": ["[+1 Science] from [All] tiles [in all cities]", "Starts with [Prehistory Era Pack]","Starts with [Currency]",
			    "[-50]% City-State Influence degradation", "City-State Influence recovers at twice the normal rate", "City-State territory always counts as friendly territory",
			    "Military Units gifted from City-States start with [+100] XP", "[-25]% Culture cost of adopting new Policies", 
			    "[+50]% [Food] from City-States","[+50]% [Culture] from City-States","[+50]% [Faith] from City-States",
			    "May choose [1] additional belief(s) of any type when [founding] a religion","Cannot build [Warrior] units"],
		"spyNames": ["Raymond", "Uzaine", "Richard", "Shinami", "Yushira", "Minashi", "Roger", "Chloe", "Chief", "Julia"]
	},
	{
		"name": "Salumi",
		"leaderName": "Sophia Kristell & Paula Kristina Saludo",
		"adjective": ["Salumian"],
		"startBias": ["Plain"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Be welcomed, beautiful queen. You lead the beatiful and joyful nation of Salumi, a country filled more women than men with great cultural and bio diversity. ...One, two, three! Three had been the attempts to break free - getting terribly punished - but with determination, Salumi emerged to a great nation. Since the start we had a ton of great political division, which brought many problems and conflicts, but despite all the troubles, Salumi ought to help other no matter what. The conflicts didn't cease until early 21st century, where the sun finally rises over Salumi to achieve greatness.",
		"startIntroPart2": "Queen, your people want you to lead them to greatness and the princesses support you. They want you to convert them in to the best nation. Will you make the call? Can you fight and triump over the adversities of life? Can you build a civilization that can stand the pass of time of problems?",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Salumi, our wonderful land. Want a kiss?",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [127,0,255],
		"innerColor": [255,0,255],

		"uniqueName": "Matriarch Heart",
		"uniques": ["+1 Culture, +1 Happiness] from [All] tiles [in all cities]","Starts with [Calendar]","[+3 Gold] from every [Luxury resource]",
			   "[+2 Culture] from every [Plantation]","[+1 Gold] from every [Plantation]","[+1 Food] from every [Plantation]","Receive a free Social Policy when you advance to the next era",
			   "[-20]% Culture cost of adopting new Policies"],

		"cities": ["Saludon","Saludonio","Libro Saldos","Saludos","Villavicencio", "Medellin","Cali", "Santa Marianna", "Buenaventura", "San Andres", "Peacesee", 
			   "Sophia", "Leticia","Sal Kristell","Sal Kristina","Paula","Libra Saldine","Baconilla","Hamburger","Duke Baloney"]
	},
	{
		"name": "Salveo",
		"leaderName": "Warren Gradllium Fe-Norivest",
		"adjective": ["Salveolites"],
		"startBias": ["Hill"],
  	        "preferredVictoryType": "Domination",
		"favoredReligion": "Islam",

		"startIntroPart1": "Greetings my lord, its a great honor to serve you. You once conquered the west with the Masters of iron and Heroine/Baroness of steel. You extracted precious minerals for war and jewelry, you did all this to hide your sadness and weakness. Then the Rule conquered us and showed the error of our ways, we supported them fully and our kingdom rose more.",
		"startIntroPart2": "My king, what do you think? Should we once more conquest the lands far from the land of our fathers?",

		"declaringWar": "Prepare to lose, dead shrub!",
		"attacked": "You will see how fruitless you are, unbearing anything dead shrub.",
		"defeated":  "I hope a shrub like you becomes my soil for a bounty of greatness.",
		"introduction":  "Greetings! This the land iron and metals. Hey, you look like a shrub?",
		"neutralHello": "Hello shrub person.",
		"hateHello": "What do you want unbearing shrub?",
		"hateLetsHearIt": "You are like us hard as iron.",
		"afterPeace": "Better not attack us again, God is stronger than any metal",
		"tradeRequest": "I thought I might gift you something O' humble shrub, you want an iron hand. Get it? No.",

	        "outerColor": [0,0,0],
		"innerColor": [0,0,255],

		"uniqueName": "Iron Forged Will",
		"uniques": ["Starts with [Bronze Working]","[+1 Production] from [All] tiles [in all cities]",
			   "[+15]% Strength <for [All] units> <when fighting in [Friendly Land] tiles>","[-25]% Culture cost of natural border growth [in all cities]",
			   "[+3 Production] from every [Strategic resource]","[+20]% Production when constructing [All] wonders [in all cities]",
			   "[+1 Production] from every [Pasture]", "Cities are razed [2] times as fast","[-20]% Culture cost of adopting new Policies"],

		"cities": ["Leonorre","Leo Volt","Seon-Voe","Leono","Leona","Le Nova","Sardaze"]
	},
	{
		"name": "Suzainswellia",
		"leaderName": "Uzaine Anne Caballero",
		"adjective": ["Swells"],
		"startBias": ["Coast"],
  	        "preferredVictoryType": "Scientific",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Grand governor of the suzerain Colziand. We are honored of your presence and the leader is please to meet you again since college.",
		"startIntroPart2": "Dear queen of Colziand, we are in no position to ask you but guide us.",

		"declaringWar": "Our ships will end this wages of sin!",
		"attacked": "I want you see now that your land will be sunk by our waves of attacks.",
		"defeated":  "It looks like we sunked.",
		"introduction":  "Waves as high as heavens I introduce you to our home.",
		"neutralHello": "I wave to you.",
		"hateHello": "My the wrath of God bash waves at your cities and flood your lands?",
		"hateLetsHearIt": "Got a proposal?.",
		"afterPeace": "Hey, no hard feelings. Let's not bother each other again.",
		"tradeRequest": "I have shipments of cargo.",

	        "outerColor": [114, 162, 233],
		"innerColor": [61, 0, 109],

		"uniqueName": "Coastal Express",
		"uniques": ["Starts with [Optics]","[+1 Food, +1 Gold] from [All] tiles [in all cities]","[+50]% [Gold] [in capital]",
			    "Gain a free [Harbor] [in all coastal cities]","Land units may cross [Mountain] tiles after the first [Great General] is earned",
			  "Units ignore terrain costs when moving into any tile with Mountain","[-20]% Culture cost of adopting new Policies",
			   "Cannot build [Scout] units"],

		"cities": ["Buenlyssia","Gabina","Nicono","Pathrica","Diwayville","Jambini","Cassia","Lanita Yella"]
	},
	{
		"name": "Fullysia",
		"leaderName": "Ullysia Ryden Gozanlithozz",
		"adjective": ["Fullysian"],
		"startBias": ["Grassland","Forest"],
  	        "preferredVictoryType": "Religious",
		"favoredReligion": "Christianity",

		"startIntroPart1": "Feared woman with the strength like men. You Ullysia from Colziand is fierce in battles but at what cost? You do it so that it will end, war destroys each other but peace helps each other.",
		"startIntroPart2": "See? War will once more wage, do what must be done.",

		"declaringWar": "Prepare! My people are skilled for this terrains.",
		"attacked": "You see. Your land will be covered in nature because we will ruin it.",
		"defeated":  "Raze, puppet or annex? We will be liberated.",
		"introduction":  "Salutations, I wanna know your kingdom too?",
		"neutralHello": "Hello There.",
		"hateHello": "No, I don't wanna hear it.?",
		"hateLetsHearIt": "Strong like bark, now what?.",
		"afterPeace": "From Colziand we voyage to new land, better leave us.",
		"tradeRequest": "We have an offer.",

	        "outerColor": [114, 0, 0],
		"innerColor": [255,255,255],

		"uniqueName": "Fullysianth Song",
		"uniques": ["Starts with [Animal Husbandry]","[+1 Faith] from [All] tiles [in all cities]",
			   "+30% Strength when fighting City-State units and cities", "[+1] Movement <for [Mounted] units>","[-20]% Culture cost of adopting new Policies",
			   "Gain [90] Influence with a [Great Person] gift to a City-State", "When declaring friendship, both parties gain a [10]% boost to great person generation"],

		"cities": ["Reigna","Thraymond","Proviencia","Liencia","Sheenran"]
	},
	{
		"name": "Britain",
		"leaderName": "Edmund Blackadder",
		"adjective": ["English"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Domination",

        "startIntroPart1": "Edmund Blackadder is the single name given to a collection of fictional characters who appear in the BBC mock-historical comedy series Blackadder, each played by Rowan Atkinson. Although each series is set within a different period of British history, each character is part of the same familial dynasty and is usually called Edmund Blackadder. Each character also shares notable personality traits and characteristics throughout each incarnation. In a 2001 poll conducted by Channel 4, Edmund Blackadder was ranked third on their list of the 100 Greatest TV Characters.",
        "startIntroPart2": "Each Blackadder is positioned in a different place in British society over each series, with the character mostly falling in social rank through history. He moves from a prince (The Black Adder) to a lord (Blackadder II), a knight/baronet (Blackadder: The Cavalier Years), a royal attendant (Blackadder the Third), a shopkeeper (Blackadder's Christmas Carol), to an army captain (Blackadder Goes Forth). Throughout each series, Blackadder is a self-serving, cynical opportunist concerned solely with increasing his own influence, status and wealth. His character is symbolized by the adder, the only venomous snake native to Great Britain, which sometimes appears in the series as a visual motif.",

        "declaringWar": "They do say, that verbal insults hurt more than physical pain. They are, of course, wrong, as you will soon discover when I stick this toasting fork into your head.",
		"attacked": "As we all know, God made man in his own image, and it would be a sad lookout for Christians around the globe if God looked anything like you.",
		"defeated": "Leave me alone. If I wanted to talk to a vegetable, I would have bought one at the market.",
		"introduction": "The path of my life is strewn with cowpats from the Devil's own satanic herd. You wouldn't recognise a subtle plan if it painted itself purple and danced naked on a harpsicord singing 'subtle plans are here again.",
		"neutralHello": "Ah. Would this brilliant plan involve us climbing out of our trenches and walking very slowly towards the enemy?",
		"hateHello": "Believe me, eternity in the company of Beelzebub and all his hellish instruments of death will be a picnic compared to five minutes with me - and THIS pencil",
		"hateLetsHearIt": "Your brain is so minute, that if a hungry cannibal cracked your head open, there wouldn't be enough to cover a small water biscuit.",
		"afterPeace": "There hasn't been a war run this badly since Olaf the hairy, King of all the Vikings, ordered 80,000 battle helmets with the horns on the inside.",
    "tradeRequest": "The eyes are open, the mouth moves, but Mr Brain has long since departed, hasn't he?",
    
		"outerColor": [160, 160, 160],
		"innerColor": [0, 0, 0],
		"favoredReligion": "Christianity",
		"uniqueName": "Blackadder Dynasty & Baldrick's",
		"uniques": ["Starts with [Sailing]", "Gain a free [Amphitheater] [in capital]","[+2] Movement <for [Water] units>",
               			"[+50]% Production when constructing [All] buildings [in all cities] <in [River] tiles>",
			    "[+5]% [Production] <while the empire is happy>","[+5]% [Science] <when between [20] and [200] Happiness>"],
    
		"cities": ["London","York","Nottingham","Hastings","Canterbury","Coventry","Warwick","Newcastle","Oxford","Liverpool",
			"Dover","Brighton","Norwich","Leeds","Reading","Birmingham","Richmond","Exeter","Cambridge","Gloucester",
			"Manchester","Bristol","Leicester","Carlisle","Ipswich","Portsmouth","Berwick","Bath","Mumbles","Southampton",
			"Sheffield","Salisbury","Colchester","Plymouth","Lancaster","Blackpool","Winchester","Hull"],
        "spyNames": ["Baldrick", "Lord Percy Percy", "Capt. Darling", "Charlotte", "Gwendolyn", "Mr. Eks", "Dr. Grey", "Andrew", "Scott", "Anne"]
    },
    {
		"name": "Austria",
		"leaderName": "Maria Theresa",
		"adjective": ["Austrian"],
		"startBias": ["Desert"],
		"preferredVictoryType": "Diplomatic",

        "startIntroPart1": "",
        "startIntroPart2": "",

        "declaringWar": "Shame that it has come this far. But ye wished it so. Next time, be so good, choose your words more wisely.",
		"attacked": "What a fool ye are! Ye will end swiftly and miserably.",
		"defeated": "The world is pitiful! There's no beauty in it, no wisdom. I am almost glad to go.",
		"introduction": "The archduchess of Austria welcomes your Eminence to... Oh let's get this over with! I have a luncheon at four o'clock.",

		"neutralHello": "Hello!",
		"hateHello": "Oh, it's ye!",
		"tradeRequest": "I see you admire my new damask. Nobody should say that I am an unjust woman. Let's reach an agreement!",

        "outerColor": [234,0,0],
        "innerColor": [255,255,255],

		"favoredReligion": "Christianity",
		"uniqueName": "Diplomatic Marriage",
		"uniques": ["[+100]% [Culture] from every [Museum]","Starts with [Mining]"],
		"cities": ["Vienna", "Salzburg", "Graz", "Linz", "Klagenfurt", "Bregenz", "Innsbruck", "Kitzbühel",
			"St. Pölten", "Eisenstadt", "Villach", "Zwettl", "Traun", "Wels", "Dornbirn", "Feldkirch",
			"Amstetten", "Bad Ischl", "Wolfsberg", "Kufstein", "Leoben", "Klosterneuburg", "Leonding",
			"Kapfenberg", "Hallein", "Bischofshofen", "Waidhofen", "Saalbach", "Lienz", "Steyr"
		],
        "spyNames": ["Ferdinand", "Johanna", "Franz-Josef", "Astrid", "Anna", "Hubert", "Alois", "Natter", "Georg", "Arnold",]
    },
		{
		"name": "Kolmeiah",
		"leaderName": "Aethaniel Ziander Kadllero",
		"adjective": ["Kolmeiahn"],
		"startBias": ["Grassland","Coast"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "",
		"startIntroPart2": "",
		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Kolmeiah, our wonderful land. Want a kiss?",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [0,0,0],
		"innerColor": [255,255,0],

		"uniqueName": "Kolmeiahn World",
		"uniques": ["\"Borrows\" city names from other civilizations in the game","Provides [1] [Citrus]","Provides [1] [Sugar]",
			"[+5]% [Production] <when between [20] and [200] Happiness>","Starts with [The Wheel]","Starts with [Mining]"],

		"cities": ["Kolmeiah","Coola","Indor"]
	},
		{
		"name": "Jeoxwin",
		"leaderName": "Jaine Dolxwin",
		"adjective": ["Jeoxwii"],
		"startBias": ["Tundra"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Judaism",

		"startIntroPart1": "",
		"startIntroPart2": "",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Greetings! This is Jeoxwin, our wonderful land.",
		"neutralHello": "Hello There.",
		"hateHello": "Assh, what do you want?",
		"tradeRequest": "I  thought you might be intested in this...",

	        "outerColor": [0,255,255],
		"innerColor": [0,102,0],

		"uniqueName": "Jeoxwii Spirit",
		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [20] turns.","Provides [1] [Marble]","Provides [1] [Stone]",
			"\"Borrows\" city names from other civilizations in the game",
			"Receive a free Great Person at the end of every [Maya Long Count calendar cycle] (every 394 years), after researching [Theology]. Each bonus person can only be chosen once.",
			"Once The Long Count activates, the year on the world screen displays as the traditional Mayan Long Count."],

		"cities": ["Jeoxwin","Keoland","Heirland"]
	},
	{
		"name": "Ceygoa",
		"leaderName": "High Magistrate like President",
		"adjective": ["Ceygoa"],
		"startBias": ["Coast"],
  	        "preferredVictoryType": "Cultural",
		"favoredReligion": "Christianity",

		"startIntroPart1": "",
		"startIntroPart2": "",

		"declaringWar": "Prepare to lose your empire of opression!",
		"attacked": "You will see how fruitless this will be for you. Wait and see.",
		"defeated":  "I hope you treat my people good, don´t take away their happiness. Our love is in the Saviour.",
		"introduction":  "Namaste! Friends, you are in our hospitality. Would you want something to drink or eat?",
		"neutralHello": "Namaste.",
		"hateHello": "What! You come to commerce?",
		"tradeRequest": "I come to commerce...",

	        "outerColor": [0,153,76],
		"innerColor": [255,51,153],

		"uniqueName": "Union of States",
		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [15] turns.","[+5]% [Science] <while the empire is happy>",
			   "Cannot build [Settler] units","[+1 Culture, +1 Gold, +1 Science, +1 Happiness, +1 Food, +1 Production] [in this city]",
				"[+20]% Strength <when fighting units from a Civilization with more Cities than you>",
				"Provides [1] [Incense]","Provides [1] [Gems]"],

		"cities": ["Ceygoa"]
	},
	//CityStates
	{
		"name": "Dublin",
		"adjective": ["Dubliner"],
		"cityStateType": "Militaristic",

		"declaringWar": "War lingers in our hearts. Why carry on with a false peace?",
		"attacked": "You gormless radger! You'll dine on your own teeth before you set foot in Ireland!",
		"defeated": "A lonely wind blows through the highlands today. A dirge for Ireland. Can you hear it?",
		"outerColor": [0, 0, 0],
		"innerColor": [211,180,113],
		"cities": ["Dublin"]
	},
	{
		"name": "Edinburgh",
		"adjective": ["Edinburghensian"],
		"cityStateType": "Militaristic",

		"declaringWar": "You shall stain this land no longer with your vileness! To arms, my countrymen - we ride to war!",
		"attacked": "Traitorous man! The Celtic peoples will not stand for such wanton abuse and slander - I shall have your head!",
		"defeated": "Vile ruler, know that you 'won' this war in name only!",
		"outerColor": [0, 0, 0],
		"innerColor": [0,102,102],
		"cities": ["Edinburgh"]
	}	
  ]

jsons/Nations.json (diff)
@@ -85,7 +85,7 @@
 		"innerColor": [0,0,255],
 
 		"uniqueName": "Iron Forged Will",
-		"uniques": ["Starts with [Mining]","Starts with [Bronze Working]","[+1 Production] from [All] tiles [in all cities]",
+		"uniques": ["Starts with [Bronze Working]","[+1 Production] from [All] tiles [in all cities]",
 			   "[+15]% Strength <for [All] units> <when fighting in [Friendly Land] tiles>","[-25]% Culture cost of natural border growth [in all cities]",
 			   "[+3 Production] from every [Strategic resource]","[+20]% Production when constructing [All] wonders [in all cities]",
 			   "[+1 Production] from every [Pasture]", "Cities are razed [2] times as fast","[-20]% Culture cost of adopting new Policies"],
@@ -149,7 +149,7 @@
 		"innerColor": [255,255,255],
 
 		"uniqueName": "Fullysianth Song",
-		"uniques": ["Starts with [Animal Husbandry]","Starts with [The Wheel]","[+1 Faith] from [All] tiles [in all cities]",
+		"uniques": ["Starts with [Animal Husbandry]","[+1 Faith] from [All] tiles [in all cities]",
 			   "+30% Strength when fighting City-State units and cities", "[+1] Movement <for [Mounted] units>","[-20]% Culture cost of adopting new Policies",
 			   "Gain [90] Influence with a [Great Person] gift to a City-State", "When declaring friendship, both parties gain a [10]% boost to great person generation"],
 
@@ -181,7 +181,7 @@
 		"uniqueName": "Blackadder Dynasty & Baldrick's",
 		"uniques": ["Starts with [Sailing]", "Gain a free [Amphitheater] [in capital]","[+2] Movement <for [Water] units>",
                			"[+50]% Production when constructing [All] buildings [in all cities] <in [River] tiles>",
-			    "[+5]% [Production] <while the empire is happy>","[+5]% [Science] <when between [20] and [200] Happiness>","[+5]% [Production] <when between [20] and [200] Happiness>"],
+			    "[+5]% [Production] <while the empire is happy>","[+5]% [Science] <when between [20] and [200] Happiness>"],
     
 		"cities": ["London","York","Nottingham","Hastings","Canterbury","Coventry","Warwick","Newcastle","Oxford","Liverpool",
 			"Dover","Brighton","Norwich","Leeds","Reading","Birmingham","Richmond","Exeter","Cambridge","Gloucester",
@@ -243,7 +243,8 @@
 		"innerColor": [255,255,0],
 
 		"uniqueName": "Kolmeiahn World",
-		"uniques": ["Starts with [Prehistory Era Pack]","\"Borrows\" city names from other civilizations in the game","Provides [1] [Citrus]","Provides [1] [Sugar]"],
+		"uniques": ["\"Borrows\" city names from other civilizations in the game","Provides [1] [Citrus]","Provides [1] [Sugar]",
+			"[+5]% [Production] <when between [20] and [200] Happiness>","Starts with [The Wheel]","Starts with [Mining]"],
 
 		"cities": ["Kolmeiah","Coola","Indor"]
 	},
@@ -271,7 +272,7 @@
 
 		"uniqueName": "Jeoxwii Spirit",
 		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [20] turns.","Provides [1] [Marble]","Provides [1] [Stone]",
-			"Starts with [Prehistory Era Pack]","\"Borrows\" city names from other civilizations in the game",
+			"\"Borrows\" city names from other civilizations in the game",
 			"Receive a free Great Person at the end of every [Maya Long Count calendar cycle] (every 394 years), after researching [Theology]. Each bonus person can only be chosen once.",
 			"Once The Long Count activates, the year on the world screen displays as the traditional Mayan Long Count."],
 
@@ -302,7 +303,7 @@
 		"uniqueName": "Union of States",
 		"uniques": ["Can spend Gold to annex or puppet a City-State that has been your ally for [15] turns.","[+5]% [Science] <while the empire is happy>",
 			   "Cannot build [Settler] units","[+1 Culture, +1 Gold, +1 Science, +1 Happiness, +1 Food, +1 Production] [in this city]",
-				"Starts with [Prehistory Era Pack]","[+20]% Strength <when fighting units from a Civilization with more Cities than you>",
+				"[+20]% Strength <when fighting units from a Civilization with more Cities than you>",
 				"Provides [1] [Incense]","Provides [1] [Gems]"],
 
 		"cities": ["Ceygoa"]
