jsons/Techs.json (before)
[
	{
				"name": "Ancient Era Pack",
				"row": 1,
				"uniques": [""]
			},
  {
				"name": "Classical Era Pack",
				"row": 4,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
{
				"name": "Medieval Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Renaissance Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Modern Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Atomic Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "New Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Contempory Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			}
]

jsons/Techs.json (after)
[
	{
				"name": "Prehistory Era Pack",
				"row": 1,
				"uniques": [""]
			},
	{
				"name": "Ancient Era Pack",
				"row": 3,
				"uniques": [""]
			},
  {
				"name": "Classical Era Pack",
				"row": 4,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
{
				"name": "Medieval Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Renaissance Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Modern Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Atomic Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "New Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
	{
				"name": "Contempory Era Pack",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			}
]

jsons/Techs.json (diff)
@@ -1,7 +1,12 @@
 [
 	{
-				"name": "Ancient Era Pack",
+				"name": "Prehistory Era Pack",
 				"row": 1,
+				"uniques": [""]
+			},
+	{
+				"name": "Ancient Era Pack",
+				"row": 3,
 				"uniques": [""]
 			},
   {
