jsons/Units.json (before)
[
	{
		"name": "Saludo Twin Princesses",
		"unitType": "Archery",
		"requiredTech": "Education",
		"uniqueTo": "Salumi",
		"strength": 40,
		"rangedStrength": 20,
		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
		"promotions": ["Great Generals I","Logistics","Cover I"],
		"attackSound": "lshit",
		"movement": 18
	},
	{
		"name": "Matriarch Queen Saldrigal",
		"unitType": "Sword",
		"uniqueTo": "Salumi",
		"strength": 60,
		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
		"movement": 20,
		"requiredTech": "Steel",
		"promotions": ["Great Generals II","March","Ambush I"],
		"attackSound": "lshit"
	},
	{
		"name": "Raymond Sheen Caballero",
		"uniqueTo": "Colziand"
		"unitType": "Sword",
		"movement": 3,
		"strength": 80,
		"interceptRange": 2,
		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Steel",
		"promotions": ["Great Generals II","March","Ambush I"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Knivex",
		"uniqueTo": "Ceygoa",
		"unitType": "Sword",
		"movement": 2,
		"strength": 60,
		"interceptRange": 1,
		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
		"uniqueText": [Originally from Colziand, this unit is a gift from King Raymond],
		"requiredTech": "Steel",
		"promotions": ["Drill III","Formation II","Cover II"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Pillager",
		"unitType": "Archery",
		"uniqueTo": "Jeoxwin",
		"movement": 3,
		"strength": 14,
		"rangedStrength": 15,
		"replaces": "Crossbowman",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"attackSound": "arrow"
	},
	{
		"name": "Vindicator",
		"unitType": "Sword",
		"replaces": "Berserker",
		"uniqueTo": "Kolmeiah",
		"movement": 3,
		"strength": 22,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
{
		"name": "Royalloom Kingsman",
		"rangedStrength": 50,
		"unitType": "Archery",
		"movement": 4,
		"strength": 50,
		"interceptRange": 3,
		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
	
		"requiredTech": "Education",
		"promotions": ["Great Generals I","Logistics","Cover I"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
   /* Super Unit */
   
   {
		"name": "Superior-Mech III",
		"unitType": "Armored",
		"movement": 7,
		"strength": 20,
		"cost": 10000,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Scouting I", "Scouting II", "Scouting III", "Survivalism I", "Survivalism II", "Survivalism III", "Boarding Party I", "Boarding Party II",
		"Boarding Party III", "Coastal Raider I", "Coastal Raider II", "Coastal Raider III", "Landing Party", "Supply", "Siege I", "Siege II", "Siege III", "Sortie",
		"Air Targeting I", "Air Targeting II", "Operational Range", "Logistics", "Great Generals II", "Home Sweet Home", "Ignore terrain cost", "Quick Study"]
		"attackSound": "gdrAttack"
	},
	{
		"name": "Silver-Mech II",
		"unitType": "Fighter",
		"movement": 5,
		"strength": 17,/*75alsodown*/
		"rangedStrength": 17,
		"range": 10,
		"interceptRange": 10,
		"cost": 7500,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["Shock I", "Shock II", "Shock III", "Drill I", "Drill II", "Drill III", "Charge", "Besiege", "Formation I","Formation II", "Blitz", "Woodsman",
		"Amphibious", "Medic", "Medic II", "Evasion", "Interception I", "Interception II", "Interception III", "Dogfighting I", "Dogfighting II", "Dogfighting III",
		"Air Repair", "Mobility I", "Mobility II", "March", "Sentry", "Ambush II", "Bombardment I", "Bombardment II", "Bombardment III", "Morale", "Great Generals I"]
		"attackSound": "jetgun"
	},
	{
		"name": "Sly-Mech I",
		"unitType": "Melee",
		"movement": 5,
		"strength": 15,
		"cost": 5000,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Accuracy I", "Accuracy II", "Accuracy III", "Barrage I", "Barrage II", "Barrage III", "Volley", "Extended Range", "Indirect Fire", "Targeting I",
		"Targeting II", "Targeting III", "Armor Plating I", "Armor Plating II", "Armor Plating III", "Flight Deck I", "Flight Deck II", "Flight Deck III", 
		"Anti-Armor I", "Anti-Armor II", "Mobility", "Cover I", "Cover II", "Ambush I", "Rejuvenation", "Pictish Courage", "Slinger Withdraw", "Haka War Dance"]
		"attackSound": "tankshot"
	},
	{
		"name": "Edmund Blackadder",
		"uniqueTo": "Britain"
		"unitType": "Mounted",
		"movement": 3,
		"strength": 80,
		"interceptRange": 2,
		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Chivalry",
		"requiredBuilding": "Blackadder Clan",
		"promotions": ["Blitz","Woodsman","Charge"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Baldrick",
		"uniqueTo": "Britain"
		"unitType": "Mounted",
		"movement": 2,
		"strength": 40,
		"interceptRange": 1,
		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Chivalry",
		"requiredBuilding": "Blackadder Clan",
		"promotions": ["Amphibious","Medic","Medic II"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
  //Ancient
  {
		"name": "Maori Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
  {
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 20,
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
  {
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Wounded] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
  {
		"name": "War Chariot",
		"unitType": "Archery",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
  {
		"name": "Hoplite",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"promotions":["[Persian Immortal] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
  //Classical
  {
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities> <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities> <when attacking>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities> <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
  {
		"name": "Ballista",
		"unitType": "Siege",
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
  {
		"name": "Legion",
		"unitType": "Sword",
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Mohawk Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"promotions": ["[Mohawk Warrior] ability"],
		"attackSound": "metalhit"
	},
  //Medieval
  {
		"name": "Landsknecht",
		"unitType": "Sword",
		"movement": 2,
		"strength": 16,
		"cost": 45,
		"requiredTech": "Civil Service",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Metallurgy",
		"attackSound": "metalhit"
		//"Requires [Mercenary Army]" in BNW
	},
  {
		"name": "Camel Archer",
		"unitType": "Archery",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 20,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight"],
		"promotions": ["[Conquistador] ability"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities> <when attacking>"],
		"attackSound": "elephant"
	},
	{
		"name": "Mandekalu Cavalry",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 20,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Keshik",
		"unitType": "Archery",
		"range": 2,
		"movement": 5,
		"strength": 15,
		"rangedStrength": 16,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"promotions": ["Great Generals I", "Quick Study"],
		"attackSound": "arrow"
		// Keshik should have no penalty attacking cities
	},
  {
		"name": "Chu-Ko-Nu",
		"unitType": "Archery",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 14,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["[Chu-Ko-Nu] ability"],
		"attackSound": "crossbow"
	},
	{
		"name": "Longbowman",
		"unitType": "Archery",
		"range": 2,
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Extended Range"],
		"attackSound": "arrow"
	},
  {
		"name": "Hwach'a",
		"unitType": "Siege",
		"movement": 2,
		"strength": 11,
		"rangedStrength": 26,
		"cost": 120,
		"requiredTech": "Physics",
		"obsoleteTech": "Chemistry",
		"upgradesTo": "Cannon",
		"uniques": ["No defensive terrain bonus","Must set up to ranged attack"],
		"attackSound": "throw"
	},
  {
		"name": "Samurai",
		"unitType": "Sword",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
  //Rennaissance
  {
		"name": "Turtle Ship",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 36,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
  {
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 28,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["[Janissary] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 26,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
  {
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
  {
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
  {
		"name": "Sipahi",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Sipahi] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Hakkapeliitta",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Hakkapeliitta] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
  //Industrial
  {
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},
  {
		"name": "Cossack",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Cossack] ability"],
		"attackSound": "horse"
	},
	{
		"name": "Hussar",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Hussar] ability"],
		"attackSound": "horse"
	},
  {
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
	},
  //Atomic
  {
		"name": "Zero",
		"unitType": "Fighter",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["[Zero] ability"],
		"attackSound": "machinegun"
	},
  {
		"name": "B17",
		"unitType": "Bomber",
		"movement": 1,
		"strength": 70,
		"rangedStrength": 70,
		"range": 10,
		"cost": 375,
		"requiredTech": "Radar",
		"requiredResource": "Oil",
		"promotions": ["Evasion", "Siege I"],
		"upgradesTo": "Stealth Bomber",
		"attackSound": "bombing"
	},
  {
		"name": "Panzer",
		"unitType": "Armored",
		"movement": 6,
		"strength": 80,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
  //Great People
  {
		"name": "Khan",
		"unitType": "Civilian",
		"uniques": [
            "Empire enters a [8]-turn Golden Age <by consuming this unit>",
            "[+15]% Strength bonus for [Military] units within [2] tiles",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing",
            "Can instantly construct a [Citadel] improvement <by consuming this unit>",
            "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 5
	}
]

jsons/Units.json (after)
[
	{
		"name": "Saludo Twin Princesses",
		"unitType": "Archery",
		"requiredTech": "Education",
		"uniqueTo": "Salumi",
		"strength": 40,
		"rangedStrength": 20,
		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
		"promotions": ["Great Generals I","Logistics","Cover I"],
		"attackSound": "lshit",
		"movement": 18
	},
	{
		"name": "Matriarch Queen Saldrigal",
		"unitType": "Sword",
		"uniqueTo": "Salumi",
		"strength": 60,
		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
		"movement": 20,
		"requiredTech": "Steel",
		"promotions": ["Great Generals II","March","Ambush I"],
		"attackSound": "lshit"
	},
	{
		"name": "Raymond Sheen Caballero",
		"uniqueTo": "Colziand"
		"unitType": "Sword",
		"movement": 3,
		"strength": 80,
		"interceptRange": 2,
		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Steel",
		"promotions": ["Great Generals II","March","Ambush I"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Knivex",
		"uniqueTo": "Ceygoa",
		"unitType": "Sword",
		"movement": 2,
		"strength": 60,
		"interceptRange": 1,
		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
		"uniqueText": [Originally from Colziand, this unit is a gift from King Raymond],
		"requiredTech": "Steel",
		"promotions": ["Drill III","Formation II","Cover II"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Pillager",
		"unitType": "Archery",
		"uniqueTo": "Jeoxwin",
		"movement": 3,
		"strength": 14,
		"rangedStrength": 15,
		"replaces": "Crossbowman",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"attackSound": "arrow"
	},
	{
		"name": "Vindicator",
		"unitType": "Sword",
		"replaces": "Berserker",
		"uniqueTo": "Kolmeiah",
		"movement": 3,
		"strength": 22,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
{
		"name": "Royalloom Kingsman",
		"rangedStrength": 50,
		"unitType": "Archery",
		"movement": 4,
		"strength": 50,
		"interceptRange": 3,
		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
	
		"requiredTech": "Education",
		"promotions": ["Great Generals I","Logistics","Cover I"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
   /* Super Unit */
   
   {
		"name": "Superior-Mech III",
		"unitType": "Armored",
		"movement": 7,
		"strength": 20,
		"cost": 10000,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Scouting I", "Scouting II", "Scouting III", "Survivalism I", "Survivalism II", "Survivalism III", "Boarding Party I", "Boarding Party II",
		"Boarding Party III", "Coastal Raider I", "Coastal Raider II", "Coastal Raider III", "Landing Party", "Supply", "Siege I", "Siege II", "Siege III", "Sortie",
		"Air Targeting I", "Air Targeting II", "Operational Range", "Logistics", "Great Generals II", "Home Sweet Home", "Ignore terrain cost", "Quick Study"]
		"attackSound": "gdrAttack"
	},
	{
		"name": "Silver-Mech II",
		"unitType": "Fighter",
		"movement": 5,
		"strength": 17,/*75alsodown*/
		"rangedStrength": 17,
		"range": 10,
		"interceptRange": 10,
		"cost": 7500,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["Shock I", "Shock II", "Shock III", "Drill I", "Drill II", "Drill III", "Charge", "Besiege", "Formation I","Formation II", "Blitz", "Woodsman",
		"Amphibious", "Medic", "Medic II", "Evasion", "Interception I", "Interception II", "Interception III", "Dogfighting I", "Dogfighting II", "Dogfighting III",
		"Air Repair", "Mobility I", "Mobility II", "March", "Sentry", "Ambush II", "Bombardment I", "Bombardment II", "Bombardment III", "Morale", "Great Generals I"]
		"attackSound": "jetgun"
	},
	{
		"name": "Sly-Mech I",
		"unitType": "Melee",
		"movement": 5,
		"strength": 15,
		"cost": 5000,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Accuracy I", "Accuracy II", "Accuracy III", "Barrage I", "Barrage II", "Barrage III", "Volley", "Extended Range", "Indirect Fire", "Targeting I",
		"Targeting II", "Targeting III", "Armor Plating I", "Armor Plating II", "Armor Plating III", "Flight Deck I", "Flight Deck II", "Flight Deck III", 
		"Anti-Armor I", "Anti-Armor II", "Mobility", "Cover I", "Cover II", "Ambush I", "Rejuvenation", "Pictish Courage", "Slinger Withdraw", "Haka War Dance"]
		"attackSound": "tankshot"
	},
	{
		"name": "Edmund Blackadder",
		"uniqueTo": "Britain"
		"unitType": "Mounted",
		"movement": 3,
		"strength": 80,
		"interceptRange": 2,
		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Chivalry",
		"requiredBuilding": "Blackadder Clan",
		"promotions": ["Blitz","Woodsman","Charge"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
{
		"name": "Baldrick",
		"uniqueTo": "Britain"
		"unitType": "Mounted",
		"movement": 2,
		"strength": 40,
		"interceptRange": 1,
		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
	
		"requiredTech": "Chivalry",
		"requiredBuilding": "Blackadder Clan",
		"promotions": ["Amphibious","Medic","Medic II"],
		"attackSound": "lshit"
		"civilopediaText": [
			{
				"extraImage": "TileSets/FantasyHex/Units/Darth Vader",
				"imageSize": 256 }]
	},
  //Ancient
  {
		"name": "Maori Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
  {
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 20,
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
  {
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Wounded] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
  {
		"name": "War Chariot",
		"unitType": "Archery",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
  {
		"name": "Hoplite",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"promotions":["[Persian Immortal] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
  //Classical
  {
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities> <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities> <when attacking>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities> <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
  {
		"name": "Ballista",
		"unitType": "Siege",
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
  {
		"name": "Legion",
		"unitType": "Sword",
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Mohawk Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"promotions": ["[Mohawk Warrior] ability"],
		"attackSound": "metalhit"
	},
  //Medieval
  {
		"name": "Landsknecht",
		"unitType": "Sword",
		"movement": 2,
		"strength": 16,
		"cost": 45,
		"requiredTech": "Civil Service",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Metallurgy",
		"attackSound": "metalhit"
		//"Requires [Mercenary Army]" in BNW
	},
  {
		"name": "Camel Archer",
		"unitType": "Archery",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 20,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight"],
		"promotions": ["[Conquistador] ability"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities> <when attacking>"],
		"attackSound": "elephant"
	},
	{
		"name": "Mandekalu Cavalry",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 20,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Keshik",
		"unitType": "Archery",
		"range": 2,
		"movement": 5,
		"strength": 15,
		"rangedStrength": 16,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"promotions": ["Great Generals I", "Quick Study"],
		"attackSound": "arrow"
		// Keshik should have no penalty attacking cities
	},
  {
		"name": "Chu-Ko-Nu",
		"unitType": "Archery",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 14,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["[Chu-Ko-Nu] ability"],
		"attackSound": "crossbow"
	},
	{
		"name": "Longbowman",
		"unitType": "Archery",
		"range": 2,
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Extended Range"],
		"attackSound": "arrow"
	},
  {
		"name": "Hwach'a",
		"unitType": "Siege",
		"movement": 2,
		"strength": 11,
		"rangedStrength": 26,
		"cost": 120,
		"requiredTech": "Physics",
		"obsoleteTech": "Chemistry",
		"upgradesTo": "Cannon",
		"uniques": ["No defensive terrain bonus","Must set up to ranged attack"],
		"attackSound": "throw"
	},
  {
		"name": "Samurai",
		"unitType": "Sword",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
  //Rennaissance
  {
		"name": "Turtle Ship",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 36,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
  {
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 28,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["[Janissary] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 26,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
  {
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
  {
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
  {
		"name": "Sipahi",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Sipahi] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Hakkapeliitta",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Hakkapeliitta] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
  //Industrial
  {
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},
  {
		"name": "Cossack",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>"],
		"promotions": ["[Cossack] ability"],
		"attackSound": "horse"
	},
	{
		"name": "Hussar",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>",
			"[+1] Sight"],
		"promotions": ["[Hussar] ability"],
		"attackSound": "horse"
	},
  {
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
	},
  //Atomic
  {
		"name": "Zero",
		"unitType": "Fighter",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["[Zero] ability"],
		"attackSound": "machinegun"
	},
  {
		"name": "B17",
		"unitType": "Bomber",
		"movement": 1,
		"strength": 70,
		"rangedStrength": 70,
		"range": 10,
		"cost": 375,
		"requiredTech": "Radar",
		"requiredResource": "Oil",
		"promotions": ["Evasion", "Siege I"],
		"upgradesTo": "Stealth Bomber",
		"attackSound": "bombing"
	},
  {
		"name": "Panzer",
		"unitType": "Armored",
		"movement": 6,
		"strength": 80,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
  //Great People
  {
		"name": "Khan",
		"unitType": "Civilian",
		"uniques": [
            "Empire enters a [8]-turn Golden Age <by consuming this unit>",
            "[+15]% Strength bonus for [Military] units within [2] tiles",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing",
            "Can instantly construct a [Citadel] improvement <by consuming this unit>",
            "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 5
	},
	//Very Destructive
{
		"name": "Nucleaus Point",
		"unitType": "Missile",
		"movement": 1,
		"strength": 300,
		"rangedStrength": 300,
		"range": 12,
		"cost": 1000,
		"requiredTech": "Construction",
		"uniques": ["Limited to [1] per Civilization","Nuclear weapon of Strength [10]","Blast radius [10]"],
		"attackSound": "nuke"
	}
]

jsons/Units.json (diff)
@@ -6,7 +6,7 @@
 		"uniqueTo": "Salumi",
 		"strength": 40,
 		"rangedStrength": 20,
-		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
+		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
 		"promotions": ["Great Generals I","Logistics","Cover I"],
 		"attackSound": "lshit",
 		"movement": 18
@@ -16,7 +16,7 @@
 		"unitType": "Sword",
 		"uniqueTo": "Salumi",
 		"strength": 60,
-		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
+		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
 	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
 	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
 		"movement": 20,
@@ -31,7 +31,7 @@
 		"movement": 3,
 		"strength": 80,
 		"interceptRange": 2,
-		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
+		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
 	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
 	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
 	
@@ -50,7 +50,7 @@
 		"movement": 2,
 		"strength": 60,
 		"interceptRange": 1,
-		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
+		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
 		"uniqueText": [Originally from Colziand, this unit is a gift from King Raymond],
 		"requiredTech": "Steel",
 		"promotions": ["Drill III","Formation II","Cover II"],
@@ -96,7 +96,7 @@
 		"movement": 4,
 		"strength": 50,
 		"interceptRange": 3,
-		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
+		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"],
 	
 		"requiredTech": "Education",
 		"promotions": ["Great Generals I","Logistics","Cover I"],
@@ -160,7 +160,7 @@
 		"movement": 3,
 		"strength": 80,
 		"interceptRange": 2,
-		"uniques": ["Limited to [3] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
+		"uniques": ["Limited to [1] per Civilization","May capture killed [Infantry] units <with [75]% chance>",
 	        "May capture killed [Armor] units <with [75]% chance>","[+20]% Strength <vs [Infantry] units>","[+20]% Strength <vs [Armor] units> <when attacking>",
 	        "Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
 	
@@ -180,7 +180,7 @@
 		"movement": 2,
 		"strength": 40,
 		"interceptRange": 1,
-		"uniques": ["Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
+		"uniques": ["Limited to [1] per Civilization","Can be purchased with [Faith] [in all cities in which the majority religion is an enhanced religion]"]
 	
 		"requiredTech": "Chivalry",
 		"requiredBuilding": "Blackadder Clan",
@@ -859,5 +859,18 @@
             "Can instantly construct a [Citadel] improvement <by consuming this unit>",
             "Great Person - [War]", "Unbuildable", "Uncapturable"],
 		"movement": 5
+	},
+	//Very Destructive
+{
+		"name": "Nucleaus Point",
+		"unitType": "Missile",
+		"movement": 1,
+		"strength": 300,
+		"rangedStrength": 300,
+		"range": 12,
+		"cost": 1000,
+		"requiredTech": "Construction",
+		"uniques": ["Limited to [1] per Civilization","Nuclear weapon of Strength [10]","Blast radius [10]"],
+		"attackSound": "nuke"
 	}
 ]
